@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix o: <http://www.ooo.org/ns#> .

@prefix : <https://gaga.com/> .

:test {
    :Unknown o:hasName "Unknown" .

    :UserA o:hasName "UserA" ;
        o:hasRole :Unknown .

    :InstanceA o:hasName "InstanceA" ;
        o:attachedToRole :Unknown .

    <<:InstanceA o:attachedToRole :Unknown>> o:hasDataPermission 2 .

}


